services:
  tester:
    build: .
    container_name: tester-of-form
    env_file: .env
    environment:
      - LOG_DIR=/app/logs
      - SCHEDULE_DAILY_AT=19:20
      - SCHEDULE_TZ=Europe/Moscow
      - RUN_ON_START=false
    volumes:
      - ./logs:/app/logs
      - ./app:/app/app
    command: ["python", "-m", "app.run"]
    restart: unless-stopped
